with "abohlib.gpr";
with "config/pipelib_config.gpr";

project Pipelib is

   for Library_Name use "Pipelib";
   for Library_Version use Project'Library_Name & ".so." & Pipelib_Config.Crate_Version;

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj/" & Pipelib_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PIPELIB_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
         Pipelib_Config.Ada_Compiler_Switches &
         ("-gnat2022", "-gnatyM120", "-gnaty3", "-gnatwa");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Format is
      for Configuration use "/.gnatformat.yaml";
   end Format;

end Pipelib;
