--  Configuration for pipelib generated by Alire
with "abohlib.gpr";
with "sha2.gpr";
abstract project Pipelib_Config is
   Crate_Version := "1.0.2";
   Crate_Name := "pipelib";

   Alire_Host_OS := "macos";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "homebrew";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O3" -- Optimize for performance
           ,"-gnatn" -- Enable inlining
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-gnato" -- Enable numeric overflow checking
           ,"-gnata" -- Enable assertions and contracts
           ,"-gnatyM120"
           ,"-gnatyx" -- Check extra parentheses
           ,"-gnatye" -- Check end/exit labels
           ,"-gnatyr" -- Check identifier references casing
           ,"-gnatyn" -- Check casing of entities in Standard
           ,"-gnatyu" -- Check unnecessary blank lines
           ,"-gnatyO" -- Check that overriding subprograms are explicitly marked as such
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Pipelib_Config;
