--  Configuration for pipelib generated by Alire
with "abohlib.gpr";
abstract project Pipelib_Config is
   Crate_Version := "0.1.0-dev";
   Crate_Name := "pipelib";

   Alire_Host_OS := "macos";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "homebrew";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-Og" -- Optimize for debug
           ,"-ffunction-sections" -- Separate ELF section for each function
           ,"-fdata-sections" -- Separate ELF section for each variable
           ,"-g" -- Generate debug info
           ,"-gnato" -- Enable numeric overflow checking
           ,"-gnatwa" -- Enable all warnings
           ,"-gnatw.X" -- Disable warnings for No_Exception_Propagation
           ,"-gnatVa" -- All validity checks
           ,"-gnata" -- Enable assertions and contracts
           ,"-gnatyM120"
           ,"-gnatyx" -- Check extra parentheses
           ,"-gnatye" -- Check end/exit labels
           ,"-gnatyr" -- Check identifier references casing
           ,"-gnatyn" -- Check casing of entities in Standard
           ,"-gnatyu" -- Check unnecessary blank lines
           ,"-gnatyO" -- Check that overriding subprograms are explicitly marked as such
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "development";

end Pipelib_Config;
